**************************************************************************
        Не бойся трудностей. Иди по порядку. Рой гугл в поисках овтета. Спрашивай. Отвечу.
        Если будет ощущение, что слишком сложно - начни с простого. Это и есть планирование.
**************************************************************************

1/ Создать подключение к базе  EX.:http://dnzl.ru/view_post.php?id=352
2/ Впихнуть в базу 10 строчек (любым способом) id, book, author
3/ Вывести красиво список-таблицу книг из бд
4/ Реализовать удаление книг
5/ реализовать добавление книг


